<!DOCTYPE html>
    <html>
		<head>
		    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.learnwinning.com</title>
		    <link href="css/about.css" type="text/css"    rel="stylesheet" />
			<meta name="description" content="Legal play n' win game">
			<meta name="keywords" content="HOME, SELECTION, GAMES, ABOUT, CHAT">
			<meta name="author" content="Onyeisi Chukwunonso Emmanuel">
			<meta http-equiv="refresh" content="60">
            <meta charset="UTF-8">			
		</head>
		<header><img src="images/learn1.png" alt="learn1" style="width:100px;height:80px;"/></header>
		<div id="navindex">
		   <ul>
            <li><a href='default.html'>Home</a></li>
            <li><a href='Chat.html'>Chat</a></li>
            <li><a href='selection.html'>Selection</a></li>
            <li style="float:right"><a href='about.html'>About...</a></li>
           </ul>
		</div><br><br><br>
	<body>
	<div id ="p1">
	<img src="images/learn2.png" alt="learn2" style="width:250px;height:200px;"/>
	<p>we welcome you to this awesome site,where you test your abilities on things you think you know.
	   This site provides you with amazing games to cool your nerve.the interesting part is that you win also.</br></br>
	 <p>
	 learnwin is a platform of making little money base on what you know. There are many rooms of games called <mark><b>SELECTIONS</b></mark>. Here you choose the platfoorm at which you want to play at,
	 then after playing, if you are lucky to win in your win <b>HOORAY</b>...but if the other way then try again till you get to win again...
	</p>
	</div>
	 <div id="m">
                <h2 style="color:white">About Us</h2>
                <a href = "mailto:onyeisiemma13@gmail.com">
                <footer id="foot01"></footer>
            </div>
		  </address>
                 <script src="js/about.js"></script>
                </a>
	</body>
	
	
	
	
	
	
	
	
	
	</html>